# angular2-platform

./: .gitignore  build.gradle  index.html  package.json  systemjs.config.js  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/com/lapots/platform/web/: core.clj
src/main/clojure/com/lapots/platform/web/router/: core.clj
src/main/resources/resources/: index.html
src/main/resources/web/: index.html
src/main/resources/web/js/: main.ts
src/main/resources/web/js/app/: app.component.ts  app.module.ts
src/main/webapp/js/: main.ts
src/main/webapp/js/app/: app.component.ts  app.module.ts
