apply plugin: 'clojure-min'

clojure {
    aotCompile = true
    warnOnReflection = true
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://clojars.org/repo'
        }
    }

    dependencies {
        classpath "clojuresque:clojuresque-base:1.6.0"
    }
}

repositories {
    jcenter()
    clojarsRepo()
}

group = 'com.lapots.platform.web'

dependencies {
    compile "org.clojure:clojure:1.8.0"
}

